<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mealContext" prefHeight="491.0" prefWidth="767.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MealPackageformController">
   <children>
      <Label layoutX="274.0" text="Meal Package" textFill="#c32929" underline="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Separator layoutX="251.0" layoutY="45.0" orientation="VERTICAL" prefHeight="556.0" prefWidth="6.0" />
      <Label layoutX="55.0" layoutY="53.0" text="Add Meal" textFill="#0ea11f" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="53.0" text="Delete Meal" textFill="#0ea11f" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="14.0" layoutY="100.0" prefHeight="25.0" prefWidth="81.0" text="Meal ID">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="528.0" layoutY="100.0" prefHeight="25.0" prefWidth="81.0" text="Meal ID">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <ComboBox layoutX="14.0" layoutY="140.0" prefHeight="25.0" prefWidth="122.0" promptText="Meal Type" style="-fx-background-color: #b2bec3;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <ComboBox layoutX="530.0" layoutY="153.0" prefHeight="25.0" prefWidth="122.0" promptText="Meal Type" style="-fx-background-color: #b2bec3;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <TextField layoutX="14.0" layoutY="289.0" prefHeight="25.0" prefWidth="81.0" text="Meal Price">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="530.0" layoutY="288.0" prefHeight="25.0" prefWidth="81.0" text="Meal Price">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="14.0" layoutY="219.0" prefHeight="25.0" prefWidth="81.0" text="Includes">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="196.0" layoutY="422.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Add">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="710.0" layoutY="422.0" mnemonicParsing="false" text="Delete">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Separator layoutX="519.0" layoutY="45.0" orientation="VERTICAL" prefHeight="556.0" prefWidth="6.0" />
      <Label layoutX="344.0" layoutY="53.0" text="Edit Meal" textFill="#0ea11f" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="257.0" layoutY="100.0" prefHeight="25.0" prefWidth="81.0" text="meal ID">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <ComboBox layoutX="257.0" layoutY="140.0" prefHeight="25.0" prefWidth="122.0" promptText="Meal Type" style="-fx-background-color: #b2bec3;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <TextField layoutX="257.0" layoutY="289.0" prefHeight="25.0" prefWidth="81.0" text="Meal Price">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="461.0" layoutY="422.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Edit">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <TextField layoutX="257.0" layoutY="219.0" prefHeight="25.0" prefWidth="81.0" text="Includes">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="528.0" layoutY="219.0" prefHeight="25.0" prefWidth="81.0" text="Includes">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
